@import '../styles/variable@media.scss';

.wrapper {
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar body body";
    // "footer footer footer";
    grid-template-columns: 225px 7.5fr;
    // gap: 0px 10px;
}

.header {
    height: 10px;
    background-color: rgb(255, 255, 255);
    grid-area: header;
}

.sidebar {
    display: grid;
    grid-area: sidebar;
}

.footer {
    background-color: blue;
    grid-area: footer;
}

.body {
    min-height: 100vh;
    grid-area: body;
}

@media only screen and (max-width: #{$screen1125px}) {
    .wrapper {
        font-size: 14px;
        grid-template-columns: 200px 7.5fr;
    }


}


@media only screen and (max-width: 500px) {
    .sidebar {
        display: none;
    }

    .body {
        width: 100svw;
        height: 100svh;
        padding-left: 5px;
        padding-right: 5px;
    }

    .wrapper {
        width: 100svw;
        height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}