.wrapper {
    display: grid;
    grid-template-columns: 310px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    
}



.alert {
    padding: 15px;

}

.recycle_alert {
    height: 100vh;
    border-right: 1px solid black;
}
.list {
    margin-right: 5px;
    margin-left: 3px;
}


.btn_new {
    
    display: inline-block;
}
.container {
    max-height: calc(100vh - 110px);
overflow-y: scroll;
overflow-x: hidden;
width: 100%; 

}

.container::-webkit-scrollbar {
    width: 8px;
}


.container::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}

.container::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0);
    
}


.container:hover::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.767);
}

.container:hover::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.349);
}

.editor {
    border-left:  1px solid rgba(128, 128, 128, 0.151);
    padding: 35px 45px;
    min-width: 300px;
    height: 100vh;
}


.nameBook {
    font-size: 13px;
    line-height: 1.6;
    color: rgb(104, 104, 103);
    display: flex;
    align-items: center;
    padding-left: 17px;
    border-left: 1px solid rgba(122, 122, 122, 0.452);
    fill:rgb(104, 104, 103);
    svg {
        margin-right: 10px;
        }

}

  .tooltip {
    position: relative;
    display: inline-flex;
    cursor: pointer;
    transition: all .5s;
    &:hover {
        color: rgb(136, 137, 138);
        fill:rgb(136, 137, 138);
    }

  }

  .tooltip::before {
    content: "Перейти в блокнот";
    position: absolute;
    background: #333;
    color: #fff;
    padding: 5px 15px;
    height: 32px;
    border-radius: 5px;
    top: 27px;
    left: 0;
    z-index: 3;
    white-space: nowrap;
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s;
  }

  .tooltip:hover::before {
    opacity: 1;
  }


  @media only screen and (max-width: 1365px) {
    

    .editor {
        padding: 35px 10px;
    }
  }

//   @media only screen and (max-width: 1315px) {
//     .wrapper {
//         grid-template-columns: 260px 780px;
//     }

   
//   }


  @media only screen and (max-width: 1245px) {
   
    .wrapper {
        grid-template-columns: 238px 1fr;
        
    }
   
  }

  @media only screen and (max-width: 1200px) {
   
    .wrapper {
        grid-template-columns: 208px 1fr;
        
    }
   
  }